<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="/index.css">
    <head>
        <title>SlotMachine</title>
        <h1 id="title">FraudGame</h1>
    </head>
    <video id="background-video" autoplay loop muted poster="./img/vecteezy_coin-falling-free-stock-effect-video-footage__592.mp4">
        <source src="./img/vecteezy_coin-falling-free-stock-effect-video-footage__592.mp4" type="video/mp4">
        </video>
    <body id="container">

        <!-- <div id="box">
        <div id="test"> hi </div>
        </div> --> 
       <div id="machine">
           <div id="bigBox">

                <div id="littleBox">
                </div>

                <div id="littleBox2">
                </div>

                <div id="littleBox3">
                </div>

            </div>

<div id="chips">
        <div id="by5" class="chip"><span>5$</span></div>
        <div id="by10" class="chip"><span>10$</span></div>
        <div id="by15" class="chip"><span>50$</span></div>
    </div>
    <div id="FUCK">
    <div class="left-wrapper">
        <p>🍇🍇🍇 = ???<br>777~ = x5<br>
          🍉🍉🍉 = x2<br>🍒🍒🍒 = x3</p>
      </div>
      <div class="left-wrapper">
          <ul>
              <li></li>
          </ul>
      </div>
    </div>
    </div>

    </div>

    </div>
    <div id="betInfo">

        <!-- <div id="#315a97" class="chip"><span>1000$</span></div>
        <div id="#ff9108" class="chip"><span>5000$</span></div>
        <div id="#cbbeb5" class="chip"><span>10000$</span></div> -->
        <h3 id="mise">Mise :</h3>
        <div class="wrapper">
    <div id="spin-btn">
        <button id="start"> SPIN !</button>
    </div>

    </body>
    <script src="index.js"> </script>

</html>
